# CuringTome

./: README.md  pom.xml
src/main/java/com/example/curingtome/: CuringCommand.java  CuringListener.java  CuringTomePlugin.java  PluginConfig.java  TomeItem.java
src/main/resources/: config.yml  plugin.yml
